#BlueJ package file
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6062992125984252
package.editor.height=147
package.editor.width=673
package.editor.x=-12
package.editor.y=0
package.frame.height=354
package.frame.width=803
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pets
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=550
target2.y=10
target3.height=62
target3.name=Managers
target3.type=PackageTarget
target3.width=80
target3.x=450
target3.y=10
target4.height=62
target4.name=UserException
target4.type=PackageTarget
target4.width=100
target4.x=340
target4.y=10
target5.height=62
target5.name=movement
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=10
