#BlueJ package file
objectbench.height=93
objectbench.width=1099
package.divider.horizontal=0.6
package.divider.vertical=0.7442455242966752
package.editor.height=284
package.editor.width=1009
package.editor.x=-1140
package.editor.y=0
package.frame.height=490
package.frame.width=1139
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pets
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=20
