#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6282527881040892
package.editor.height=162
package.editor.width=670
package.editor.x=-10
package.editor.y=0
package.frame.height=369
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pets
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=20
target3.height=62
target3.name=UserException
target3.type=PackageTarget
target3.width=100
target3.x=340
target3.y=10
target4.height=62
target4.name=movement
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=10
