#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6282527881040892
package.editor.height=162
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=369
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pets
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=20
target3.height=62
target3.name=Managers
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=62
target4.name=UserException
target4.type=PackageTarget
target4.width=100
target4.x=340
target4.y=10
target5.height=62
target5.name=movement
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=10
