#BlueJ package file
objectbench.height=93
objectbench.width=745
package.editor.height=280
package.editor.width=647
package.editor.x=-11
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=pets
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1027
target2.editor.y=466
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=20
target3.height=62
target3.name=movement
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
