#BlueJ package file
objectbench.height=100
objectbench.width=749
package.editor.height=400
package.editor.width=651
package.editor.x=32
package.editor.y=40
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=pets
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1167
target2.editor.width=1168
target2.editor.x=760
target2.editor.y=0
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=20
target3.height=62
target3.name=bubbler
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
