#BlueJ class context
comment0.target=Bubble
comment0.text=\r\n\ Bubble\ contains\ all\ the\ behaviour\ and\ state\ to\ represent\ a\ Bubble.\r\n\ \r\n\ @author\ Reid\ Giles\r\n\ @version\ 25/01/2019\r\n
comment1.params=pX\ pY
comment1.target=Bubble(double,\ double)
comment1.text=\r\n\ Bubble\ Constructor\r\n\r\n\ @param\ pX\ Bubble\ start\ x\ position\r\n\ @param\ pY\ Bubble\ start\ y\ position\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ METHOD\:\ Controls\ move\ behaviour.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment3.params=
comment3.target=boolean\ requestReset()
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\n\r\n
numComments=5
