#BlueJ class context
comment0.target=Bubbler
comment0.text=\r\n\ Bubble\ contains\ all\ the\ behaviour\ and\ state\ to\ represent\ a\ Bubble.\r\n\ \r\n\ @author\ Reid\ Giles\r\n\ @version\ 25/01/2019\r\n
comment1.params=pBubbleManager
comment1.target=Bubbler(UserCode.Managers.IBubbleManager)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubbler\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ METHOD\:\ Controls\ move\ behaviour.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\nThan\r\n
numComments=4
