#BlueJ class context
comment0.params=
comment0.target=Bubble()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFish\r\n
comment1.params=xpos\ ypos
comment1.target=void\ setPosition(double,\ double)
comment1.text=\r\n\ METHOD\:\ set\ the\ position\ of\ the\ fish\ within\ the\ aquarium\r\n\r\n\ @param\ \ xpos\ \ \ the\ position\ along\ the\ x\ axis\r\n\ @param\ \ ypos\ \ \ the\ position\ along\ the\ y\ axis\r\n
comment2.params=x\ y\ z
comment2.target=void\ setPosition(double,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ set\ the\ position\ of\ the\ fish\ in\ the\ aquarium\r\n\ \r\n\ @param\ \ x\ \ \ \ the\ rqd\ position\ along\ the\ x\ axis\r\n\ @param\ \ y\ \ \ \ the\ rqd\ position\ along\ the\ y\ axis\r\n\ @param\ \ z\ \ \ \ the\ rqd\ position\ along\ the\ z\ axis\r\n\ @return\ \ \ \ \ \ void\ \r\n
comment3.params=x\ y\ z
comment3.target=void\ setOrientation(double,\ double,\ double)
comment3.text=\r\n\ METHOD\:\ set\ the\ orientation\ of\ the\ fish\ in\ the\ aquarium\r\n\ \r\n\ @param\ \ x\ \ \ \ orientation\ about\ the\ x\ axis\r\n\ @param\ \ y\ \ \ \ orientation\ about\ the\ y\ axis\r\n\ @param\ \ z\ \ \ \ orientation\ about\ the\ z\ axis\r\n\ @return\ \ \ \ \ \ void\ \r\n
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ METHOD\:\ Controls\ move\ behaviour.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\n\r\n
numComments=6
