#BlueJ class context
comment0.target=JavaFish
comment0.text=\r\n\ JavaFish\ contains\ all\ the\ behaviour\ and\ state\ to\ represent\ a\ JavaFish,\ it\ must\ swim\ back\ and\ fourth\ along\ the\ x\ axis,\ bounce\ of\r\n\ the\ edge\ of\ the\ screen\ and\ alwaysface\ the\ direction\ it\ is\ traveling.\r\n\ \r\n\ @author\ Reid\ Giles\r\n\ @version\ 25/01/2019\r\n
comment1.params=pSpeed\ pStartLocation\ pBubbleManager
comment1.target=JavaFish(double,\ double[],\ UserCode.Managers.IBubbleManager)
comment1.text=\r\n\ JavaFish\ Constructor\r\n\r\n\ @param\ pSpeed\ Random\ start\ speed\r\n\ @param\ pStartLocation\ Random\ start\ location\r\n\ @param\ pBubbleManager\ Reference\ to\ bubble\ manager\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ METHOD\:\ Controls\ swim\ behaviour\ of\ children,\ moves\ the\ fish\ back\ and\ forth\ along\ the\ x\ axis,\ bouncing\ of\ walls\ and\ always\r\n\ facing\ the\ direction\ it\ is\ moving.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\n\r\n
numComments=4
