#BlueJ class context
comment0.target=OrangeFish
comment0.text=\r\n\ JavaFish\ contains\ all\ the\ behaviour\ ans\ state\ to\ represent\ a\ OrangeFish.\ It\ must\ swim\ in\ a\ wave\ pattern\ along\ the\ x\ axis,\ bounce\r\n\ of\ the\ side\ of\ the\ screen\ and\ always\ face\ the\ direction\ it\ is\ travelling.\r\n\ \r\n\ @author\ Reid\ Giles\r\n\ @version\ 16/11/2018\r\n
comment1.params=pSpeed\ pStartLocation\ pCore
comment1.target=OrangeFish(double,\ double[],\ Framework.ICore)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OrangeFish\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ METHOD\:\ Controls\ swim\ behaviour\ of\ children,\ moves\ the\ fish\ back\ and\ forth\ along\ the\ x\ axis,\ bouncing\ of\ walls\ and\ always\r\n\ facing\ the\ direction\ it\ is\ moving.\ Also\ oscilates\ the\ fish\ along\ the\ x\ axis\ creating\ a\ wave\ like\ motion.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\n\r\n
numComments=4
