#BlueJ class context
comment0.target=OrangeFish
comment0.text=\r\n\ JavaFish\ contains\ all\ the\ behaviour\ ans\ state\ to\ represent\ a\ OrangeFish.\ It\ must\ swim\ in\ a\ wave\ pattern\ along\ the\ x\ axis,\ bounce\r\n\ of\ the\ side\ of\ the\ screen\ and\ always\ face\ the\ direction\ it\ is\ travelling.\r\n\ \r\n\ @author\ Reid\ Giles\r\n\ @version\ 25/01/2019\r\n
comment1.params=pSpeed\ pStartLocation\ pBubbleManager
comment1.target=OrangeFish(double,\ double[],\ UserCode.Managers.IBubbleManager)
comment1.text=\r\n\ OrangeFish\ Constructor\r\n\r\n\ @param\ pSpeed\ Random\ start\ speed\r\n\ @param\ pStartLocation\ Random\ start\ location\r\n\ @param\ pBubbleManager\ Reference\ to\ bubble\ manager\r\n
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\n\r\n
numComments=4
