#BlueJ package file
dependency1.from=Bubbler
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency2.from=DiagonalSwim
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=RoboSwim
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=Piranha
dependency4.to=RoboSwim
dependency4.type=UsesDependency
dependency5.from=Seahorse
dependency5.to=DiagonalSwim
dependency5.type=UsesDependency
dependency6.from=OrangeFish
dependency6.to=WaveSwim
dependency6.type=UsesDependency
dependency7.from=WaveSwim
dependency7.to=Pet
dependency7.type=UsesDependency
dependency8.from=WaveSwim
dependency8.to=IPet
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=-1600
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoboSwim
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=150
target10.height=50
target10.name=WaveSwim
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=490
target10.y=290
target11.height=50
target11.name=JavaFish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=100
target12.height=50
target12.name=Pet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=300
target12.y=10
target2.height=50
target2.name=Seahorse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=310
target3.height=50
target3.name=Urchin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=380
target4.height=50
target4.name=Piranha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=240
target5.height=50
target5.name=OrangeFish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=170
target6.height=50
target6.name=Bubble
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=450
target7.height=50
target7.name=Bubbler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=450
target8.height=50
target8.name=DiagonalSwim
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=490
target8.y=80
target9.height=50
target9.name=IPet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=170
target9.y=10
