#BlueJ package file
dependency1.from=Bubbler
dependency1.to=Bubble
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=756
package.editor.height=406
package.editor.width=658
package.editor.x=-8
package.editor.y=588
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=1167
target1.editor.width=1171
target1.editor.x=764
target1.editor.y=0
target1.height=50
target1.name=OrangeFish
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=90
target2.editor.height=1167
target2.editor.width=1170
target2.editor.x=762
target2.editor.y=0
target2.height=50
target2.name=Bubble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=1167
target3.editor.width=1168
target3.editor.x=763
target3.editor.y=0
target3.height=50
target3.name=Bubbler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=54
target4.editor.y=40
target4.height=50
target4.name=IPet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=1167
target5.editor.width=1165
target5.editor.x=763
target5.editor.y=0
target5.height=50
target5.name=Seahorse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=51
target6.editor.y=40
target6.height=50
target6.name=Urchin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=51
target7.editor.y=40
target7.height=50
target7.name=Piranha
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=51
target8.editor.y=40
target8.height=50
target8.name=JavaFish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=54
target9.editor.y=40
target9.height=50
target9.name=Pet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
