#BlueJ package file
dependency1.from=Bubbler
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency2.from=DiagonalSwim
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=RoboSwim
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=Piranha
dependency4.to=RoboSwim
dependency4.type=UsesDependency
dependency5.from=Seahorse
dependency5.to=DiagonalSwim
dependency5.type=UsesDependency
dependency6.from=OrangeFish
dependency6.to=WaveSwim
dependency6.type=UsesDependency
dependency7.from=WaveSwim
dependency7.to=Pet
dependency7.type=UsesDependency
dependency8.from=WaveSwim
dependency8.to=IPet
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=745
package.editor.height=536
package.editor.width=647
package.editor.x=-10
package.editor.y=462
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=701
target1.editor.width=900
target1.editor.x=1034
target1.editor.y=466
target1.height=50
target1.name=RoboSwim
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=490
target1.y=150
target10.editor.height=1167
target10.editor.width=1179
target10.editor.x=751
target10.editor.y=0
target10.height=50
target10.name=WaveSwim
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=490
target10.y=290
target11.editor.height=1167
target11.editor.width=1182
target11.editor.x=752
target11.editor.y=0
target11.height=50
target11.name=JavaFish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1029
target12.editor.y=467
target12.height=50
target12.name=Pet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=10
target2.height=50
target2.name=Seahorse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=310
target3.editor.height=1167
target3.editor.width=1179
target3.editor.x=753
target3.editor.y=0
target3.height=50
target3.name=Urchin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Piranha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=30
target5.editor.y=482
target5.height=50
target5.name=OrangeFish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=170
target6.height=50
target6.name=Bubble
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=450
target7.editor.height=1167
target7.editor.width=1174
target7.editor.x=757
target7.editor.y=0
target7.height=50
target7.name=Bubbler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1029
target8.editor.y=467
target8.height=50
target8.name=DiagonalSwim
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=490
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1029
target9.editor.y=467
target9.height=50
target9.name=IPet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=10
