#BlueJ package file
objectbench.height=98
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8495702005730659
package.editor.height=586
package.editor.width=660
package.editor.x=100
package.editor.y=96
package.frame.height=798
package.frame.width=803
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IBubble
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=480
target1.y=520
target10.height=50
target10.name=Pet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=300
target10.y=10
target2.height=50
target2.name=OrangeFish
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=170
target3.height=50
target3.name=Bubble
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=520
target4.height=50
target4.name=Bubbler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=450
target5.height=50
target5.name=IPet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Seahorse
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=310
target7.height=50
target7.name=Urchin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=380
target8.height=50
target8.name=Piranha
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=240
target9.height=50
target9.name=JavaFish
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=100
