#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8587570621468926
package.editor.height=601
package.editor.width=670
package.editor.x=-8
package.editor.y=361
package.frame.height=808
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrangeFish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=170
target2.height=50
target2.name=Bubble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=260
target3.height=50
target3.name=Bubbler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=450
target4.height=50
target4.name=IPet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Seahorse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=310
target6.height=50
target6.name=Urchin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=380
target7.height=50
target7.name=Piranha
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=240
target8.height=50
target8.name=JavaFish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=100
target9.height=50
target9.name=Pet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=300
target9.y=10
