#BlueJ package file
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8799342105263158
package.editor.height=528
package.editor.width=657
package.editor.x=-9
package.editor.y=344
package.frame.height=708
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaFishTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=330
target1.y=70
target10.association=JavaFishTest
target10.height=50
target10.name=JavaFish
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=100
target11.height=50
target11.name=Pet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=300
target11.y=10
target2.height=50
target2.name=Seahorse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=310
target3.height=50
target3.name=Urchin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=380
target4.height=50
target4.name=Piranha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=240
target5.height=50
target5.name=IBubble
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=480
target5.y=520
target6.height=50
target6.name=OrangeFish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=170
target7.height=50
target7.name=Bubble
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=520
target8.height=50
target8.name=Bubbler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=450
target9.height=50
target9.name=IPet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=170
target9.y=10
