#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Pet\ is\ the\ parent\ class\ of\ all\ fish\ classes,\ it\ must\ contain\ all\ the\ common\ characteristics\ (fields,\ methods)\ required\ by\r\n\ it's\ fish\ children\ to\ perform\ their\ required\ functionality.\r\n\ \r\n\ @author\ Reid\ Giles\ \r\n\ @version\ 09/11/2018\r\n
comment1.params=model\ tex\ scale
comment1.target=Pet(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pet\r\n
comment2.params=
comment2.target=void\ movement()
comment3.params=dx\ dy\ dz
comment3.target=void\ translate(double,\ double,\ double)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ dx\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\r\n
comment4.params=dx\ dy
comment4.target=void\ translate(double,\ double)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ dx\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\r\n
comment5.params=dx\ dy\ dz
comment5.target=void\ rotate(double,\ double,\ double)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ dx\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\r\n
comment6.params=dx\ dy
comment6.target=void\ rotate(double,\ double)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ dx\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\r\n
comment7.params=
comment7.target=boolean\ xBounce()
comment8.params=
comment8.target=boolean\ yBounce()
comment9.params=
comment9.target=double\ random()
comment9.text=\r\n\ METHOD\:\ Return\ a\ random\ number\ between\ two\ doubles,\ used\ to\ randomize\ fish\ speed\ on\ startup.\r\n\r\n\ @return\ \ \ \ \ a\ random\ number\ between\ the\ variables\ doubles\ "low"\ and\ "high"\r\n
numComments=10
