#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Pet\ is\ the\ parent\ class\ of\ all\ fish\ classes,\ it\ must\ contain\ all\ the\ common\ characteristics\ (fields,\ methods)\ required\ by\r\n\ it's\ fish\ children\ to\ perform\ their\ required\ functionality.\r\n\ \r\n\ @author\ Reid\ Giles\ \r\n\ @version\ 09/11/2018\r\n
comment1.params=model\ tex\ scale
comment1.target=Pet(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pet\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ METHOD\:\ Controls\ swim\ behaviour\ of\ children,\ moves\ the\ fish\ back\ and\ forth\ along\ the\ x\ axis,\ bouncing\ of\ walls\ and\ always\r\n\ facing\ the\ direction\ it\ is\ moving.\ Also\ oscilates\ the\ fish\ along\ the\ x\ axis\ creating\ a\ wave\ like\ motion.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment3.params=dx\ dy\ dz
comment3.target=void\ translate(double,\ double,\ double)
comment3.text=\r\n\ METHOD\:\ Manipulates\ the\ x\ and\ y\ values\ of\ the\ caller,\ moving\ them\ across\ the\ aquarium.\ Core\ movement\ method.\r\n\r\n\ @param\ \ dx\ \ \ How\ far\ to\ move\ along\ the\ x\ axis\r\n\ @param\ \ dy\ \ \ How\ far\ to\ move\ along\ the\ y\ axis\r\n\ @param\ \ dz\ \ \ How\ far\ to\ move\ along\ the\ z\ axis\r\n\ @return\ \ void\r\n
comment4.params=dx\ dy
comment4.target=void\ translate(double,\ double)
comment4.text=\r\n\ METHOD\:\ Manipulates\ the\ x,y\ and\ z\ position\ values\ of\ the\ caller,\ moving\ them\ across\ the\ aquarium.\ Core\ movement\ method.\r\n\r\n\ @param\ \ dx\ \ \ How\ far\ to\ move\ along\ the\ x\ axis\r\n\ @param\ \ dy\ \ \ How\ far\ to\ move\ along\ the\ y\ axis\r\n\ @return\ \ void\r\n
comment5.params=dx\ dy\ dz
comment5.target=void\ rotate(double,\ double,\ double)
comment5.text=\r\n\ METHOD\:\ Manipulates\ the\ x,y\ and\ z\ values\ of\ the\ caller,\ rotating\ them.\ Core\ rotation\ method.\r\n\r\n\ @param\ \ dx\ \ \ How\ far\ to\ rotate\ on\ the\ x\ axis\r\n\ @param\ \ dy\ \ \ How\ far\ to\ rotate\ on\ the\ y\ axis\r\n\ @param\ \ dz\ \ \ How\ far\ to\ rotate\ on\ the\ z\ axis\r\n\ @return\ \ void\r\n
comment6.params=dx\ dy
comment6.target=void\ rotate(double,\ double)
comment6.text=\r\n\ METHOD\:\ Manipulates\ the\ x,y\ and\ z\ values\ of\ the\ caller,\ rotating\ them.\ Core\ rotation\ method.\r\n\r\n\ @param\ \ dx\ \ \ How\ far\ to\ rotate\ on\ the\ x\ axis\r\n\ @param\ \ dy\ \ \ How\ far\ to\ rotate\ on\ the\ y\ axis\r\n\ @return\ \ void\r\n
numComments=7
