#BlueJ class context
comment0.params=pSpeed\ pStartLocation
comment0.target=Seahorse(double,\ double[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seahorse\r\n
comment1.params=
comment1.target=void\ movement()
comment1.text=\r\n\ METHOD\:\ Controls\ swim\ behaviour\ of\ Seahorse,\ overides\ parent\ method\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\n\r\n
numComments=3
