#BlueJ class context
comment0.target=Seahorse
comment0.text=\r\n\ OrangeFish\ contains\ all\ the\ behaviour\ and\ state\ to\ represent\ a\ Seahorse.\ It\ must\ swim\ diagonally\ bouncing\ of\ the\ edge\ of\ the\r\n\ screen\ and\ always\ face\ the\ direction\ it\ is\ travelling.\r\n\ \r\n\ @author\ Reid\ Giles\r\n\ @version\ 25/01/2019\r\n
comment1.params=pSpeed\ pStartLocation\ pBubbleManager
comment1.target=Seahorse(double,\ double[],\ UserCode.Managers.IBubbleManager)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seahorse\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ METHOD\:\ Controls\ swim\ behaviour\ of\ Seahorse,\ overides\ parent\ method\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\n\r\n
numComments=4
