#BlueJ class context
comment0.params=pSpeed\ pStartLocation
comment0.target=Urchin(double,\ double[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Urchin\r\n
comment1.params=
comment1.target=void\ movement()
comment1.text=\r\n\ METHOD\:\ Controls\ swim\ behaviour\ of\ children,\ moves\ the\ fish\ back\ and\ forth\ along\ the\ x\ axis,\ bouncing\ of\ walls\ and\ always\r\n\ facing\ the\ direction\ it\ is\ moving.\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\r\n\r\n
numComments=3
