#BlueJ package file
objectbench.height=93
objectbench.width=702
package.divider.horizontal=0.6
package.divider.vertical=0.8134328358208955
package.editor.height=429
package.editor.width=599
package.editor.x=777
package.editor.y=0
package.frame.height=636
package.frame.width=742
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoboSwim
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=270
target2.height=50
target2.name=DiagonalSwim
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=290
target3.height=50
target3.name=WaveSwim
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=130
target4.height=50
target4.name=HorizontalSwim
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=310
target5.height=50
target5.name=IMovement
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=230
target5.y=350
