#BlueJ package file
dependency1.from=HorizontalSwimTest
dependency1.to=IMovement
dependency1.type=UsesDependency
dependency2.from=HorizontalSwimTest
dependency2.to=HorizontalSwim
dependency2.type=UsesDependency
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8488612836438924
package.editor.height=403
package.editor.width=670
package.editor.x=776
package.editor.y=0
package.frame.height=583
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoboSwim
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=110
target2.height=50
target2.name=DiagonalSwim
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=110
target3.height=50
target3.name=WaveSwim
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=110
target4.association=HorizontalSwimTest
target4.height=50
target4.name=HorizontalSwim
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=110
target5.height=50
target5.name=HorizontalSwimTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=50
target5.y=80
target6.height=50
target6.name=IMovement
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=170
target6.y=20
