#BlueJ class context
comment0.target=DisplayObject
comment0.text=\r\n\ The\ DisplayObject\ contains\ all\ the\ data\ for\ displaying\ something\ by\ a\ Core\ instance.\r\n\ \r\n\ @author\ (Marc\ Price)\ \r\n\ @version\ (24.07.2018)\r\n
comment1.params=model\ tex\ scale
comment1.target=DisplayObject(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayObject\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ METHOD\:\ change\ to\ DisplayObject\ for\ next\ frame,\ called\ by\ Core\ class\ on\ each\ update\r\n\ \r\n
numComments=3
